<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Today AND Tomorrow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

    <nav>
        <div class="nav-container">
           <div class="logo">
              <a href="index.html">Scalp Cooling During Chemotherapy in NZ</a>
           </div>
           <div class="menu">
               <ul>
                   <li><a href="about.html" class="hover-link">About</a></li>
                   <li><a href="cold-capping.html" class="hover-link">Cold Capping</a></li>
                   <li><a href="availability.html" class="hover-link">Availability</a></li>
                   <li><a href="mental-health.html" class="hover-link">Mental Health</a></li>
                   <li><a href="chemotherapy-tips.html" class="hover-link">Chemotherapy Tips</a></li>
                   <li><a href="research.html" hover-link>Research</a></li>

               </ul>
           </div>
        </div>
   </nav>
        <main>
            <div class="hero">
                <img src="./COLD CAPPING.jpg" alt="" srcset="">
            </div>
            <div class="content-container video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/i_8stnYo9vQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <p> </p>

        </main>

        <footer>
            <div class="footer-container">
                <ul>
                    <li><a target="_blank" href="https://www.facebook.com/HairTodayAndTomorrowNZ"><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </footer>

</body>
</html>